# MVC_Implementacion

./: build.xml  configuracionBD.txt  kevin.txt  mvcdb.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/Controlador/: ControladorCandidatos.java  ControladorSesion.java  ControladorVotos.java
src/Controlador/DAOS/: DAOCandidato.java  DAOUsuario.java
src/Modelo/: AdminCandidato.java  AdminUsuario.java  AdminVotos.java  Candidato.java  Usuario.java
src/Vista/: Barras.java  Barras2.java  GraficaBarras.java  InicioSesion.java  Numeros.java  Pastel.java  Pastel2.java  Registro.java  VentanaPrincipal.form  VentanaPrincipal.java  VentanaTabla.java
src/main/generated-java/org/apache/torque/tutorial/om/: Candidato.java  CandidatoPeer.java  CandidatoPeerImpl.java  CandidatoRecordMapper.java  Usuario.java  UsuarioPeer.java  UsuarioPeerImpl.java  UsuarioRecordMapper.java
src/main/java/: PruebaTorque.java
src/main/resources/: torque.properties
src/main/schema/: MVCDB-schema.xml
