torque.database.default = mvcdb
torque.database.bookstore.adapter = mysql

torque.dsfactory.bookstore.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.bookstore.connection.driver = org.gjt.mm.mysql.Driver
torque.dsfactory.bookstore.connection.url = jdbc:mysql://localhost:3306/mvcdb
torque.dsfactory.bookstore.connection.user = root
torque.dsfactory.bookstore.connection.password = ""